# IotEventHandler

./: IotEventHandler.sln  README.md
IotEventHandler.Domain/Entities/Devices/: DevicesEntity.cs
IotEventHandler.Domain/Entities/Events/: EventsEntity.cs
IotEventHandler.Infrastructure/: IotEventHandler.Infrastructure.csproj
IotEventHandler.Infrastructure/Data/: ApplicationDbContext.cs
IotEventHandler.Infrastructure/Migrations/: 20250828013401_InitialCreate.Designer.cs  20250828013401_InitialCreate.cs  20250829005327_AddNewEventTable.Designer.cs  20250829005327_AddNewEventTable.cs  20250829005459_AddDeviceUuidToEventsTable.Designer.cs  20250829005459_AddDeviceUuidToEventsTable.cs  20250829235501_AddTimestampIsAlarmColumns.Designer.cs  20250829235501_AddTimestampIsAlarmColumns.cs  ApplicationDbContextModelSnapshot.cs
IotEventHandler.Test/: Class1.cs  IotEventHandler.Test.csproj
IotEventHandler.Tests/: IotEventHandler.Tests.csproj
IotEventHandler.Tests/Devices/: DevicesControllerTests.cs
iot-event-handler/: IotEventHandler.csproj  IotEventHandler.http  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json
iot-event-handler-application/: Class1.cs  IotEventHandler.Application.csproj
iot-event-handler-application/DTO/Devices/: CreateDeviceDTO.cs  UpdateDeviceDTO.cs
iot-event-handler-application/DTO/Events/: CreateEventDTO.cs
iot-event-handler-application/DTO/Request/Devices/: CreateDeviceDTO.cs  DevicesDTO.cs
iot-event-handler/Controllers/: WeatherForecastController.cs
iot-event-handler/Controllers/Devices/: DevicesController.cs
iot-event-handler/Controllers/Events/: EventsController.cs
iot-event-handler/Properties/: launchSettings.json
